/* Andrey Shevchenko. FEA-23. Home work 7 */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  /* background-color: rgb(0, 0, 0); */
  padding: 0px;
  margin: 0;
}

a {
  text-decoration: none;
}

.headerclass {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 62px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  z-index: 3;
}

@media (max-width: 450px) {
  .imagelogoclass {
    width: 120px;
  }
}

.headerclass > :nth-child(-n + 2) {
  margin-right: 20px;
}

.headerclass a {
  color: #fff;
  text-decoration: none;
}

.headerclass a:hover {
  text-decoration: underline;
}

.navclass {
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  min-width: 400px;
  max-width: 550px;
  flex-grow: 1;
  margin-right: -20px;
}

.navclass a {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
}

.navclass > :last-child {
  color: rgba(255, 202, 0, 1);
}

@media (max-width: 1100px) {
  .navclass {
    display: none;
  }
}

.heademail {
  font-size: 16px;
}

@media (max-width: 800px) {
  .heademail {
    display: none;
  }
}

.emeilmenu {
  display: flex;
  justify-content: space-between;
  max-width: 420px;
  flex-grow: 1;
}

@media (max-width: 800px) {
  .emeilmenu {
    justify-content: flex-end;
  }
}

.headmenu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-left: 25px;
}

@media (max-width: 450px) {
  .topmenumenu {
    display: none;
  }
}

.burgerlines {
  width: 50px;
  height: 12px;
  border-top: #fff solid 1px;
  border-bottom: #fff solid 1px;
  margin-left: 25px;
}

/* ---------------MAIN-------------- */

.all_window {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 41px;
}

.video {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.center_blok {
  max-width: 960px;
  width: 100%;
  z-index: 2;
}

.welcome {
  margin-bottom: 23px;
}

.welcome__svg {
  margin-right: 9px;
}

.welcome__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: rgb(255, 255, 255, 1);
}

@media (max-width: 450px) {
  .welcome__text {
    font-size: 12px;
    line-height: 16px;
    max-width: 600px;
  }
}

.center_blok__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #ffffff;
  max-width: 806px;
  margin-bottom: 100px;
}

@media (max-width: 1100px) {
  .center_blok__title {
    font-size: 45px;
    line-height: 55px;
    max-width: 600px;
    margin-bottom: 80px;
  }
}

@media (max-width: 450px) {
  .center_blok__title {
    font-size: 30px;
    line-height: 40px;
    max-width: 600px;
    margin-bottom: 60px;
  }
}

.center_blok__discuss {
  position: relative;
  width: 240px;
  height: 68px;
  background-color: rgb(255, 202, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

@media (max-width: 450px) {
  .center_blok__discuss {
    width: 180px;
    height: 51px;
  }
}

.center_blok__discuss:hover .center_blok__discuss__text {
  color: rgb(255, 202, 0, 1);
  transition: all 0.4s linear;
}

.center_blok__discuss:hover .center_blok__discuss__dot {
  transition: all 0.4s linear;
  box-shadow: 0 0px 0 180px rgb(32, 32, 32, 1);
  right: 150px;
}

.center_blok__discuss__text {
  position: absolute;
  left: 30px;
  font-weight: 500;
  font-size: 14px;
  color: #202020;
  z-index: 10;
  transition: all 0.2s linear;
}

@media (max-width: 450px) {
  .center_blok__discuss__text {
    left: 15px;
    font-size: 13px;
  }
}

.center_blok__discuss__dot {
  position: absolute;
  right: 30px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(32, 32, 32);
  margin-left: 67px;
  z-index: 9;
  box-shadow: 0 0px 0 0px rgb(32, 32, 32, 1);
  transition: all 0.2s linear;
}

/* -------BOTTOM----------- */

.low_left_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 30px;
  bottom: 111px;
  color: rgb(126, 126, 126);
  font-size: 14px;
  line-height: 20px;
  transform: rotate(-90deg);
  z-index: 3;
}

.low_left_scroll__arrow {
  transform: rotate(90deg);
  margin-right: 35px;
}

.chatbutton {
  position: fixed;
  right: 60px;
  bottom: 109px;
  width: 76px;
  height: 76px;
  background-color: rgb(255, 202, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  transition: all 0.2s linear;
  z-index: 100;
}

@media (max-width: 450px) {
  .chatbutton {
    width: 60px;
    height: 60px;
    right: 30px;
    bottom: 80px;
  }
}

@media (max-width: 1170px) {
  .low_left_scroll {
    display: none;
  }
  .chatbutton {
    display: none;
  }
}

.chatbutton:hover {
  box-shadow: 0 0px 0 15px rgb(255, 202, 0, 0.2);
}

/* --------------whitepart----------- */

/* --------------Services----------- */

.whitepart {
  max-width: 990px;
  /* border: 2px solid #000; */
  padding: 0 15px;
  margin: 0 auto;
  /* display: none; */
}

.topik {
  margin-bottom: 53px;
  display: flex;
  align-items: baseline;
}

.topikname {
  margin-left: 10px;
}

.services {
  /* border: 2px solid rgb(62, 251, 37); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -7px 150px;
}

.servicess_item {
  /* border: 2px solid rgb(251, 37, 37); */
  display: flex;
  align-items: center;
  margin: 0 7px 30px;
  max-width: calc(50% - 14px);
}

.servicess_item__img {
  width: 130px;
  height: 130px;
  align-self: flex-start;
  margin-right: 12px;
  flex-shrink: 0;
  order: -1;
}

.servicess_item__info {
  border-bottom: 1px solid rgb(240, 240, 240);
  align-self: flex-start;
}

.servicess_item__info__name {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  /* color: rgb(32, 32, 32); */
  margin-bottom: 28px;
}

.servicess_item__info__content {
  font-size: 14px;
  line-height: 20px;
  color: #7e7e7e;
  margin-bottom: 21px;
  overflow: hidden;
}

.servicess_item__info__more {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #202020;
  margin-bottom: 28px;
}

@media (max-width: 700px) {
  .servicess_item {
    margin: 0 0 30px;
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  .servicess_item {
    flex-wrap: wrap;
    justify-content: center;
  }
  .servicess_item__info {
    width: 100%;
    order: 2;
    text-align: center;
  }
  .lern_more {
    order: 3;
  }

  .servicess_item__img {
    width: 90px;
    height: 90px;
  }

  .servicess_item {
    display: flex;
    align-items: center;
    margin: 0 7px 30px;
    min-width: calc(100% - 14px);
    justify-content: center;
  }
  .movearrow {
    overflow: hidden;
    width: 135px;
    margin: 0 auto;
  }
}

.movearrow {
  overflow: hidden;
  /* border: 1px solid rgb(201, 19, 19); */
  width: 135px;
}

.servicess_item__info__more {
  transition: all 0.2s linear;
  transform: translate(-95px, 0px);
  /* border: 1px solid rgb(201, 19, 19); */
}

.lernmore {
  margin-right: 22px;
}

.servicess_item__info__more:hover {
  transition: all 0.2s linear;
  overflow: hidden;
  transform: translate(0px, 0px);
}

@media (max-width: 960px) {
  .servicess_item__info__more {
    transition: all 0.2s linear;
    transform: translate(0px, 0px);
  }
}

/* ============== PORTFOLIO ============== */

.about_topik {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.about_topik__text {
  max-width: 600px;
  text-indent: 1em;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 1.5em;
  text-align: justify;
  margin-left: 50px;
}

@media (max-width: 600px) {
  .about_topik {
    flex-direction: column;
  }
  .about_topik__text {
    margin-left: 0px;
  }
}

.portfolio_list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: -7px;
  margin-left: -7px;
}

@media (max-width: 987px) {
  .portfolio_list {
    max-width: 680px;
    margin: 0 auto;
  }
}

@media (max-width: 677px) {
  .portfolio_list {
    justify-content: center;
    max-width: 670px;
  }
}

.portfolio_item {
  overflow: hidden;
  /* width: calc(33.33% - 8px); */
  margin-bottom: 40px;
  width: 310px;
  margin-right: 7px;
  margin-left: 7px;
}

.portfolio_item last-child {
  margin-right: 0px;
}

.portfolio_blok {
  position: relative;
  width: 310px;
  height: 484px;
  /* border: 2px solid green; */
}

.portfolio_blok img {
  position: absolute;
  z-index: 2;
  width: 310px;
  height: auto;
}

.portfolio_slidebox {
  width: 100%;
  position: relative;
  z-index: 3;
  bottom: -308px;
  transition: all 0.3s linear;
}

@media (max-width: 980px) {
  .portfolio_slidebox {
    transform: translate(0px, calc(176px - 100%));
  }
}

@media (min-width: 980px) {
  .portfolio_slidebox:hover {
    transition: all 0.3s linear;
    transform: translate(0px, calc(176px - 100%));
  }
}

.slidebox_transparent {
  padding-bottom: 30px;
  padding-left: 30px;
}

.slidebox_gray {
  padding: 20px 26px 40px 26px;
  background-color: #f5f7f7;
}

.slidebox_gray_inner {
  border-bottom: 1px solid #f0f0f0;
}

.transparent_landing {
  font-size: 14px;
  line-height: 20px;
  color: #989898;
  margin-bottom: 9px;
}

.transparent_projectname {
  font-size: 22px;
  line-height: 26px;
  color: #fff;
}

.gray_text {
  font-size: 14px;
  line-height: 20px;
  color: #7e7e7e;
  margin-bottom: 30px;
  text-indent: 1em;
  text-align: justify;
}

.gray_arrow {
  margin-bottom: 30px;
}

.buttonportfolio {
  display: block;
  width: 100%;
  height: 68px;
  border: 2px solid #ffca00;
  background-color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #202020;
  margin-bottom: 150px;
}

/* ========== SKILLS ========= */

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0px -8px 164px;
}

@media (max-width: 990px) {
  .skills {
    justify-content: space-around;
  }
}

.skills_item {
  display: flex;
  padding: 32px 19px 51px 40px;
  background-color: #f5f7f7;
  width: 472px;
  height: 170px;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
}

.skills_item__value {
  flex-shrink: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  color: #ffca00;
  min-width: 110px;
  margin-right: 50px;
  text-align: center;
  /* border: 2px solid red; */
}

.skills_item__description__topik {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 28px;
  margin-top: 11px;
}

.skills_item__description__subj {
  font-size: 14px;
  line-height: 20px;
  color: #7e7e7e;
  margin-bottom: 21px;
  height: 60px;
  overflow: hidden;
}

@media (max-width: 500px) {
  .skills_item__value {
    font-size: 45px;
    line-height: 60px;
    min-width: 80px;
    margin-right: 30px;
  }
  .skills_item {
    padding: 32px 19px 51px 20px;
  }
  .skills_item__description__topik {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 18px;
  }
  .skills_item__description__subj {
    font-size: 12px;
    line-height: 16px;
  }
}

/* ========== CLIENTS ========= */

.clients {
  margin-bottom: 158px;
}

.clients_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 228px);
  justify-content: center;
  grid-gap: 14px;
}

.clients_list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 228px;
  height: 150px;
  background-color: #f5f7f7;
}

/* ========== SEO TEXT ========= */

.seo {
  margin-bottom: 120px;
}

.seo_title {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #202020;
  margin-bottom: 25px;
}

.seo_text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #7e7e7e;
  margin-bottom: 20px;
  text-indent: 1em;
  text-align: justify;
}

.seo_readmore {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #202020;
}

.seo_readmore a {
  text-decoration: none;
  color: #202020;
}

.seo_readmore__strelka {
  margin-left: 10px;
}

/* ========== FOOTER ========= */

.yellow_line {
  min-height: 4px;
  background-color: #ffca00;
}

footer {
  min-height: 110px;
  background-color: #121212;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.copyright {
  width: 265px;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  line-height: 14px;
  color: #7e7e7e;
  margin-left: 95px;
  margin-right: 83px;
}

.letter {
  margin-right: 46px;
  display: flex;
  flex-direction: row;
  /* align-items: center;
  align-content: ; */
}

.letter svg {
  margin-right: 16px;
}

.letter a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.logos {
  display: flex;
  flex-wrap: nowrap;
  /* margin-bottom: 15px; */
}

.facebook {
  margin-right: 15px;
}

@media (max-width: 1020px) {
  footer {
    flex-direction: column;
  }
  footer :nth-last-child(n + 2) {
    margin-bottom: 30px;
  }
  .copyright {
    margin-left: 0px;
    margin-right: 0px;
  }
  .letter {
    margin-right: 0px;
  }
}
